FROM ubuntu:22.04

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH, sudo, python3, and curl
RUN apt-get update && apt-get install -y \
    openssh-server \
    sudo \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH daemon
RUN mkdir /var/run/sshd

# Add a user 'ubuntu' with password 'ubuntu' and add to sudoers
RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1000 ubuntu
RUN echo 'ubuntu:ubuntu' | chpasswd
RUN echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up SSH directory for user 'ubuntu'
RUN mkdir -p /home/ubuntu/.ssh && chmod 700 /home/ubuntu/.ssh

# Copy the public key for passwordless authentication
COPY id_rsa.pub /home/ubuntu/.ssh/authorized_keys
RUN chmod 600 /home/ubuntu/.ssh/authorized_keys && chown -R ubuntu:root /home/ubuntu/.ssh

# Expose SSH port
EXPOSE 22

# Run SSH daemon in foreground
CMD ["/usr/sbin/sshd", "-D"]
